/* file containing images styling */

/* class for fill image to borders of container */
.fill
    {
        height: 100%;
        width: 100%;
    }

/* class for contacts logos in footer */
.contacts_logo
    {
        width: 100%;
        height: 100%;
        margin-right: 5%;
    }

/* class for contacts logos in header and top section */
.contacts_logo_top
    {
        width: 100%;
        height: 100%;
        opacity: 100%;
    }

/* classes for download button in projects section */
.dl_size
    {
        width: 60%;
        height: 100%;
    }

.dlbt_color
    {
        background: #202322;
        border-radius: 10px;
    }

.liner
    {
        position: absolute;
        margin: 0;
        padding: 0;
        left: 8%;
        top: 10%;
        width: 80%;
        height: 77%;
        border-radius: 10px;
        border-width: 0.1vw;
        border-style: solid;
        border-color: #030000;
    }

.liner:active
    {
        top: 12%;
        left: 11%;
        width: 75%;
        height: 74%;
    }