/* File containing all main contents of My CV page */

/* cv section container */
#middle_3
    {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 85%;
        height: 1400px;
        top: 40%;
        left: 7.5%;
        order: 2;
        background: none;
        opacity: 1;
        transition: opacity 1s;
    }

/* main page contents */
#pc_title /* main title of cv section */
    {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 450px;
        height: 60px;
        top: 1%;
        right: 37%;
    }

#wrapper /* main container for cv */
    {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 1050px;
        height: 1200px;
        top: 8%;
        left: 18%;
        background: #620a0a;
    }

#cv_text /* cv text container  for large resolution */
    {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 490px;
        height: 20px;
        top: 2%;
        left: 34.5%;
    }

#cv_text_mobile /* cv text container  for small resolution, not displayed by default and/ or on large resolution */
    {
        display: none;
    }

#dl_button /* cv download button  for small resolution, not displayed by default and/ or on large resolution */
    {
        display: none;
    }

object /* object for displaying .pdf format cv on large resolution */
    {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 94%;
        height: 92%;
        top: 6%;
        left: 3%;
    }

#mobile_img /* cv images for small resolution, not displayed by default and/ or on large resolution */
    {
        display: none;
    }

#cv_overlay /* cv overlay in dark mode */
    {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 94%;
        height: 92%;
        top: 6%;
        left: 3%;
        background: #030000;
        opacity: 80%;
        transition: opacity 2s;
    }

#cv_overlay:hover /* cv overlay in dark mode mouse hover */
    {
        opacity: 0%;
        transition: opacity 1s linear;
    }

/* styling overrides for screen over 3840px (4K) */
@media only screen and (min-width: 3840px){

#middle_3
    {
        top: 42.5%;
        width: 60%;
        left: 21%;
    }

#pc_title
    {
        width: 600px;
        height: 60px;
        top: 0%;
        right: 35%;
    }

#wrapper
    {
        left: 27%;
    }

#cv_text
    {
        width: 500px;
    }
}

/* styling overrides for screen over 2560px (QHD) */
@media only screen and (min-width: 2560px) and (max-width: 3839px){

#middle_3
    {
        top: 43%;
    }

#pc_title
    {

        width: 600px;
        top: 0%;
        right: 34%;
    }

#wrapper
    {
        top: 8%;
        left: 28%;
    }
}

/* styling overrides for screen under 2560px (QHD) */
@media only screen and (max-width: 2560px){

#middle_3
    {
        height: 1400px;
        top: 43%;
    }

#pc_title
    {

        width: 600px;
        top: 0%;
        right: 33%;
    }

#wrapper
    {
        top: 8%;
        left: 27%;
    }
}

/* styling overrides for screen under 2225px */
@media only screen and (max-width: 2225px){

#middle_3
    {
        top: 44%;
    }

#pc_title
    {
        right: 27.5%;
    }

#wrapper
    {
        top: 7%;
        left: 18%;
    }
}

/* styling overrides for screen under 1850px */
@media only screen and (max-width: 1850px){

#middle_3
    {
        top: 44%;
    }

#pc_title
    {
        right: 26%;
    }

#wrapper
    {
        left: 17%;
    }
}

/* styling overrides for screen under 1536px */
@media only screen and (max-width: 1536px){

#pc_title
    {
        right: 23%;
    }

#wrapper
    {
        left: 10%;
    }
}

/* styling overrides for screen under 1366px */
@media only screen and (max-width: 1366px){

#pc_title
    {
        width: 500px;
        height: 60px;
        right: 25%;
    }

#wrapper
    {
        width: 900px;
        left: 11%;
    }
}

/* styling overrides for screen under 1100px */
@media only screen and (max-width: 1100px){

#middle_3
    {
        height: 1600px;
        top: 49%;
    }

#pc_title
    {
        left: 18%;
    }

object
    {
        display: none;
    }

#cv_overlay
    {
        display: none;
    }

#cv_text
    {
        display: none;
    }

#wrapper
    {
        top: 6%;
        width: 660px;
        height: 1450px;
        left: 10%;
    }

#cv_text_mobile
    {
        display: block;
        position: absolute;
        margin: 0;
        padding: 0;
        width: 200px;
        height: 20px;
        top: 2%;
        left: 23%;
    }

#dl_button
    {
        display: block;
        position: absolute;
        margin: 0;
        padding: 0;
        width: 90px;
        height: 45px;
        top: 1%;
        left: 60%;
    }

#mobile_img
    {
        display: block;
        position: absolute;
        margin: 0;
        padding: 0;
        width: 98%;
        height: 93.5%;
        top: 5%;
        left: 1%;
        background: #101111;
    }

#page_1
    {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 85%;
        height: 48%;
        top: 1%;
        left: 7%;
    }

#page_2
    {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 85%;
        height: 48%;
        top: 50%;
        left: 7%;
    }
}

/* styling overrides for screen under 830px */
@media only screen and (max-width: 830px){

#pc_title
    {
        left: 2%;
    }

#wrapper
    {
        width: 530px;
        height: 1450px;
        left: 2%;
    }

#cv_text_mobile
    {
        left: 18%;
    }

}

/* styling overrides for screen under 620px */
@media only screen and (max-width: 620px){

#middle_3
    {
        height: 1600px;
        top: 51.5%;
    }

#pc_title
    {
        left: 0;
        width: 420px;
        top: 2%;
    }

#wrapper
    {
        width: 390px;
        height: 1450px;
        left: 2%;
        top: 7%;
    }

#cv_text_mobile
    {
        left: 10%;
    }

#dl_button
    {
        width: 70px;
        height: 40px;
        top: 1.3%;
        left: 68%;
    }

#page_1
    {
        width: 96%;
        height: 49%;
        top: 0.5%;
        left: 2%;
    }

#page_2
    {
        width: 96%;
        height: 49%;
        top: 50%;
        left: 2%;
    }
}